// https://www.shadertoy.com/view/3dtyz4
// loading animation 2 

float f(float t) {
    float f = fract(t/8.)*4.-2.;
    return abs(smoothstep(0.,.5,fract(f)-.25)+floor(f))-1.;
}

float dist(vec2 p) {
    float d = 0.;
    float t = -iTime;
    for (float i=0.;i<7.;i+=1.) {
        float a = 3.1415926535/20.*i*2.+t*2.;
        d += 1./length(p+vec2(f(a),0.));
    }
    return d;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-iResolution.xy/2.0)/iResolution.y*2.;
    
    float d = dist(uv)/3.-10.;

    // free antialiasing by FabriceNeyret2
    fragColor = vec4(d/min(1.,fwidth(d)));
}